name:                ghc-events-analyze
version:             0.1.0
synopsis:            Analyze and visualize event logs 
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Edsko de Vries, Duncan Coutts, Mikolaj Konarski
maintainer:          edsko@well-typed.com
copyright:           2013-2014 Well-Typed LLP
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type: git 
  location: https://github.com/edsko/ghc-events-analyze 

executable ghc-events-analyze 
  main-is:             GHC/RTS/Events/Analyze.hs
  other-modules:       GHC.RTS.Events.Analyze.Analysis
                       GHC.RTS.Events.Analyze.Options
                       GHC.RTS.Events.Analyze.StrictState
                       GHC.RTS.Events.Analyze.Utils
                       GHC.RTS.Events.Analyze.Types
                       GHC.RTS.Events.Analyze.Script
                       GHC.RTS.Events.Analyze.Script.Standard
                       GHC.RTS.Events.Analyze.Reports.Totals
                       GHC.RTS.Events.Analyze.Reports.Timed
                       GHC.RTS.Events.Analyze.Reports.Timed.SVG

  build-depends:       base                 >= 4.5  && < 4.7,
                       ghc-events           >= 0.4  && < 0.5,
                       optparse-applicative >= 0.7  && < 0.8,
                       diagrams-lib         >= 1.0  && < 1.1,
                       diagrams-svg         >= 1.0  && < 1.1,
                       SVGFonts             >= 1.4  && < 1.5,
                       containers           >= 0.4  && < 0.6,
                       lens                 >= 3.10 && < 4.1,
                       mtl                  >= 2.1  && < 2.2,
                       transformers         >= 0.3  && < 0.4,
                       filepath             >= 1.3  && < 1.4,
                       parsec               >= 3.1  && < 3.2,
                       th-lift              >= 0.6  && < 0.7,
                       -- No version: whatever is bundled with ghc
                       template-haskell

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -rtsopts

  default-extensions:  NamedFieldPuns
                       RecordWildCards
                       NoMonomorphismRestriction
                       ScopedTypeVariables
                       ViewPatterns
                       BangPatterns
                       RankNTypes
                       MultiParamTypeClasses
  other-extensions:    TemplateHaskell
                       QuasiQuotes
